# bad

./: .gitignore  LICENSE  README.md  build.gradle  deploy.gradle  settings.gradle
bad/: build.gradle
bad-sample/: build.gradle
bad-sample/src/main/java/com/andrewreitz/bad/sample/: Main.java  Sample.java  Test.java  TestInterface.java
bad/src/main/java/com/andrewreitz/bad/: Bad.java
bad/src/main/java/com/andrewreitz/bad/internal/: BadProcessor.java
gradle/wrapper/: gradle-wrapper.properties
