/*
 * Copyright 2014 Andrew Reitz
 * This work is free. You can redistribute it and/or modify it under the
 * terms of the Do What The Fuck You Want To Public License, Version 2,
 * as published by Sam Hocevar. See the COPYING file for more details.
 */



apply plugin: 'java'

version = '1.0'
group = 'com.andrewreitz.bad'

repositories {
    mavenCentral()
}

dependencies {

}
